# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Load_Balancer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/WORK_DIR/Load_Balancer/
# =============================================================================
# Object build statements for EXECUTABLE target Load_Balancer


#############################################
# Order-only phony target for Load_Balancer

build cmake_object_order_depends_target_Load_Balancer: phony || .

build CMakeFiles/Load_Balancer.dir/src/Core.cpp.obj: CXX_COMPILER__Load_Balancer_unscanned_Debug C$:/WORK_DIR/Load_Balancer/src/Core.cpp || cmake_object_order_depends_target_Load_Balancer
  DEP_FILE = CMakeFiles\Load_Balancer.dir\src\Core.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Balancer.dir\src

build CMakeFiles/Load_Balancer.dir/src/CoreManager.cpp.obj: CXX_COMPILER__Load_Balancer_unscanned_Debug C$:/WORK_DIR/Load_Balancer/src/CoreManager.cpp || cmake_object_order_depends_target_Load_Balancer
  DEP_FILE = CMakeFiles\Load_Balancer.dir\src\CoreManager.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Balancer.dir\src

build CMakeFiles/Load_Balancer.dir/src/LoadBalancer.cpp.obj: CXX_COMPILER__Load_Balancer_unscanned_Debug C$:/WORK_DIR/Load_Balancer/src/LoadBalancer.cpp || cmake_object_order_depends_target_Load_Balancer
  DEP_FILE = CMakeFiles\Load_Balancer.dir\src\LoadBalancer.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Balancer.dir\src

build CMakeFiles/Load_Balancer.dir/src/main.cpp.obj: CXX_COMPILER__Load_Balancer_unscanned_Debug C$:/WORK_DIR/Load_Balancer/src/main.cpp || cmake_object_order_depends_target_Load_Balancer
  DEP_FILE = CMakeFiles\Load_Balancer.dir\src\main.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Balancer.dir\src

build CMakeFiles/Load_Balancer.dir/src/Task.cpp.obj: CXX_COMPILER__Load_Balancer_unscanned_Debug C$:/WORK_DIR/Load_Balancer/src/Task.cpp || cmake_object_order_depends_target_Load_Balancer
  DEP_FILE = CMakeFiles\Load_Balancer.dir\src\Task.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Balancer.dir\src

build CMakeFiles/Load_Balancer.dir/src/TaskManager.cpp.obj: CXX_COMPILER__Load_Balancer_unscanned_Debug C$:/WORK_DIR/Load_Balancer/src/TaskManager.cpp || cmake_object_order_depends_target_Load_Balancer
  DEP_FILE = CMakeFiles\Load_Balancer.dir\src\TaskManager.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Balancer.dir\src

build CMakeFiles/Load_Balancer.dir/tests/test_TaskManager.cpp.obj: CXX_COMPILER__Load_Balancer_unscanned_Debug C$:/WORK_DIR/Load_Balancer/tests/test_TaskManager.cpp || cmake_object_order_depends_target_Load_Balancer
  DEP_FILE = CMakeFiles\Load_Balancer.dir\tests\test_TaskManager.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Balancer.dir\tests

build CMakeFiles/Load_Balancer.dir/tests/test_CoreManager.cpp.obj: CXX_COMPILER__Load_Balancer_unscanned_Debug C$:/WORK_DIR/Load_Balancer/tests/test_CoreManager.cpp || cmake_object_order_depends_target_Load_Balancer
  DEP_FILE = CMakeFiles\Load_Balancer.dir\tests\test_CoreManager.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Balancer.dir\tests

build CMakeFiles/Load_Balancer.dir/tests/test_LoadBalancer.cpp.obj: CXX_COMPILER__Load_Balancer_unscanned_Debug C$:/WORK_DIR/Load_Balancer/tests/test_LoadBalancer.cpp || cmake_object_order_depends_target_Load_Balancer
  DEP_FILE = CMakeFiles\Load_Balancer.dir\tests\test_LoadBalancer.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  OBJECT_FILE_DIR = CMakeFiles\Load_Balancer.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target Load_Balancer


#############################################
# Link the executable Load_Balancer.exe

build Load_Balancer.exe: CXX_EXECUTABLE_LINKER__Load_Balancer_Debug CMakeFiles/Load_Balancer.dir/src/Core.cpp.obj CMakeFiles/Load_Balancer.dir/src/CoreManager.cpp.obj CMakeFiles/Load_Balancer.dir/src/LoadBalancer.cpp.obj CMakeFiles/Load_Balancer.dir/src/main.cpp.obj CMakeFiles/Load_Balancer.dir/src/Task.cpp.obj CMakeFiles/Load_Balancer.dir/src/TaskManager.cpp.obj CMakeFiles/Load_Balancer.dir/tests/test_TaskManager.cpp.obj CMakeFiles/Load_Balancer.dir/tests/test_CoreManager.cpp.obj CMakeFiles/Load_Balancer.dir/tests/test_LoadBalancer.cpp.obj
  FLAGS = -std=c++14 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Load_Balancer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\WORK_DIR\Load_Balancer && C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/ADAm/.vcpkg-clion/vcpkg (3)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/WORK_DIR/Load_Balancer/Load_Balancer.exe -installedDir "C:/Users/ADAm/.vcpkg-clion/vcpkg (3)/installed/x64-mingw-dynamic/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Load_Balancer.exe
  TARGET_IMPLIB = libLoad_Balancer.dll.a
  TARGET_PDB = Load_Balancer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || .

build CMakeFiles/runTests.dir/tests/test_TaskManager.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/WORK_DIR/Load_Balancer/tests/test_TaskManager.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\test_TaskManager.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests

build CMakeFiles/runTests.dir/tests/test_CoreManager.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/WORK_DIR/Load_Balancer/tests/test_CoreManager.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\test_CoreManager.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests

build CMakeFiles/runTests.dir/tests/test_LoadBalancer.cpp.obj: CXX_COMPILER__runTests_unscanned_Debug C$:/WORK_DIR/Load_Balancer/tests/test_LoadBalancer.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\tests\test_LoadBalancer.cpp.obj.d
  FLAGS = -std=c++14 -g -fdiagnostics-color=always
  INCLUDES = -IC:/WORK_DIR/Load_Balancer/include -IC:/MinGW/googletest/googletest/include
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests.exe

build runTests.exe: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/tests/test_TaskManager.cpp.obj CMakeFiles/runTests.dir/tests/test_CoreManager.cpp.obj CMakeFiles/runTests.dir/tests/test_LoadBalancer.cpp.obj
  FLAGS = -std=c++14 -g
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/WORK_DIR/Load_Balancer/lib
  OBJECT_DIR = CMakeFiles\runTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\WORK_DIR\Load_Balancer && C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/ADAm/.vcpkg-clion/vcpkg (3)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/WORK_DIR/Load_Balancer/runTests.exe -installedDir "C:/Users/ADAm/.vcpkg-clion/vcpkg (3)/installed/x64-mingw-dynamic/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = runTests.exe
  TARGET_IMPLIB = librunTests.dll.a
  TARGET_PDB = runTests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\WORK_DIR\Load_Balancer && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\WORK_DIR\Load_Balancer && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\WORK_DIR\Load_Balancer && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\WORK_DIR\Load_Balancer -BC:\WORK_DIR\Load_Balancer"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Load_Balancer: phony Load_Balancer.exe

build runTests: phony runTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/WORK_DIR/Load_Balancer

build all: phony Load_Balancer.exe runTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ADAm/.vcpkg-clion/vcpkg$ (3)/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ADAm/.vcpkg-clion/vcpkg$ (3)/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
